# TravelApp

./: TravelApp.sln
TravelApp/TravelApp/: App.xaml.cs  AssemblyInfo.cs  TravelApp.csproj
TravelApp/TravelApp.Android/: TravelApp.Android.csproj
TravelApp/TravelApp.Android/Renderers/: BorderlessSearchBar.cs
TravelApp/TravelApp.Android/Resources/: Resource.designer.cs
TravelApp/TravelApp/Controls/: BorderlessSearchBar.cs
TravelApp/TravelApp/Converters/: PlusIsVisible.cs
TravelApp/TravelApp/Models/: Destination.cs
TravelApp/TravelApp/Resources/Fonts/: FontAwesomeIcons.cs
TravelApp/TravelApp/Resources/Images/: ImageResourceExtension.cs
TravelApp/TravelApp/Services/: DestinationServices.cs  NavigationService.cs
TravelApp/TravelApp/ViewModels/: DetailViewModel.cs  HomeViewModel.cs
TravelApp/TravelApp/ViewModels/Base/: ViewModelBase.cs
TravelApp/TravelApp/Views/: DetailViewPage.xaml  DetailViewPage.xaml.cs  HomeViewPage.xaml  HomeViewPage.xaml.cs
TravelApp/TravelApp/Views/Templates/: GalleryTemplate.xaml  GalleryTemplate.xaml.cs  RecommendedTemplate.xaml  RecommendedTemplate.xaml.cs  TopItemTemplate.xaml  TopItemTemplate.xaml.cs
